# doHands

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend-cd.yml
src/main/java/com/be/dohands/: DoHandsApplication.java
src/main/java/com/be/dohands/article/: Article.java  MemberArticle.java
src/main/java/com/be/dohands/article/controller/: ArticleController.java
src/main/java/com/be/dohands/article/dto/: ArticleDto.java  ArticleSlice.java  CreateArticleDto.java  GetArticleDto.java
src/main/java/com/be/dohands/article/repository/: ArticleQueryRepository.java  ArticleRepository.java  (+1 more)
src/main/java/com/be/dohands/badge/: Badge.java  BadgeAuto.java  BadgeResponseDTO.java  MemberBadge.java
src/main/java/com/be/dohands/base/: BaseTimeEntity.java
src/main/java/com/be/dohands/common/: FcmConfig.java  GenerateQuests.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/be/dohands/evaluation/: EvaluationExp.java  TermType.java  evaluationExp.java
src/main/java/com/be/dohands/jobQuest/: JobQuest.java  JobQuestDetail.java
src/main/java/com/be/dohands/leaderQuest/: LeaderQuest.java  LeaderQuestExp.java
src/main/java/com/be/dohands/level/: LevelExp.java
src/main/java/com/be/dohands/member/: Member.java  MemberArticle.java  MemberBadge.java  MemberExp.java  MemberSkin.java  Role.java  UserArticle.java  UserBadge.java  UserSkin.java
src/main/java/com/be/dohands/readerQuest/: LeaderQuest.java  LeaderQuestExp.java
src/main/java/com/be/dohands/sheet/: ArticleProcessor.java  DateUtil.java  EvaluationProcessor.java  JobQuestProcessor.java  LeaderQuestProcessor.java  LevelExpProcessor.java  MemberProcessor.java  SheetController.java  SheetProcessor.java  SpreadSheetService.java  TfExpProcessor.java  TransformResult.java  TypeConversionUtil.java
src/main/java/com/be/dohands/skin/: Skin.java
src/main/java/com/be/dohands/tf/: TfExp.java
src/main/resources/: application.yml
src/test/java/com/be/dohands/: DoHandsApplicationTests.java
src/test/java/com/be/dohands/sheet/: SpreadSheetServiceTest.java
(+99 files in other folders)
